twitter {
  consumer {
    key = "bsHfE8PFmzk7La5KqlrqRlXau"
    secret = "u5o2mb5maxOigKbIeASLiCFCexkgZJoyaJ2aGAYZBqX1hkbmzh"
  }
  access {
    key = "2413302566-XEax4TIsMTaprCcHjOua5KgtmfGc4fscDZz3jXp"
    secret = "NJeg82TKZ7GtQvJc9mOtWZGReMT7LLlIqUmUGM8TPGeK0"
  }
}
